.container {
    display: flex;
    width: 100%;
    height: max-content;
    
    flex-direction: column;
    padding: 20px 0;
    overflow-x: hidden;
    
}
.student-information{
    display: flex;
    height: max-content;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: max-content;

}

.student-name {
    margin: 30px 0;
    width: 100%;
    text-align: center;
}

.student-name h2 {
    font-size: 3rem;
    color: #444444;
    font-weight: bolder;
    line-height: 100%;
}

.profile-picture img {
    width: 200px;
    height: 350px;
    object-fit: cover;
    border: 4px solid #444444;
    border-radius: 10%;
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: max-content;
    margin-left: 70px;

    margin-bottom: 30px;
    border-left: 4px solid #444444;
    padding-left: 20px;
}

.personal-information h3 {
    font-size: 2rem;
    background-color: #444444;
    color: white;
    width: 70%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

.merge {
    display: flex;
    width: 60%;
    margin-left: 30px;
}

.merge i {
    margin-right: 10px;
    font-size: 30px;
}

.merge a {
    margin-right: 10px;
    font-size: 1rem;
}

.skills-container h3 {
    font-size: 2rem;
    background-color: #444444;
    color: white;
    width: 20%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

.skills-container ul {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.skills-container li {
    font-size: 1rem;
    margin-left: 30px;
}

.resume-container h3 {
    font-size: 2rem;
    background-color: #444444;
    color: white;
    width: 25%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}
.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
mat-form-field.mat-form-field {
    font-size: 14px;
    width: 90%;
    margin: 0 auto;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: rgba(255, 170, 40,1);
    border-width: 3px !important;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: rgba(255, 170, 40,1);
}

::ng-deep .mat-sort-header-arrow {
    color: #fff;
}
mat-label {
    color: #444;
}

.student-table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mat-header-cell {
    background: rgba(255, 170, 40,1);
    color: white;
}
.mat-elevation-z8 {
    width: 90%;
}
mat-paginator {
    width: 90%;
}

table {
    width: 100%;
}

th {
    font-size: 18px;
    font-weight: bolder;
    color: black;
    text-align: center;
}

.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.rating-container {
    display: flex;
    flex-direction: column;
    
}
.rating-label {
    display: flex;
    flex-direction: column;
}
.rating {
    display: flex;
    align-items: center;
 
   
 
    
}
ngx-star-rating{


    margin-right: auto;

}
.rating-container h4 {
    font-weight: bolder;
    font-size: 1.2rem;
    margin-left: 10px;
    
 

}
.rating-container h3 {
    font-size: 2rem;
    background-color: #444444;
    color: white;
    width: 20%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}
.sentiment-chart {
    width: 30%;
    height: 300px;
    padding: 30px;
}

@media only screen and (max-width: 992px) {
    

    #desktop-content {
        display: none;
    }
    #sideNav-content {
        display: flex;
    }
}

@media only screen and (max-width: 790px) {
    .container{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .student-information{
        flex-direction: column;
        overflow-x: hidden;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .left-side {
        width: 100%;
        border: 0px;
        margin: 10px 0;
        padding: 0;
        overflow-x: hidden;
    }
    .right-side {
        width: 100%;
        border: 0px;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      
        
    }
    .student-name h2 {
        font-size: 1.5rem;
        
    }
    
    .profile-picture img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 4px solid #444444;
        border-radius: 100%;
    }
  
    .personal-information h3 {
        font-size: 1.5rem;
        margin: 10px auto;
        width: 70%;
       
        
    }
    .personal-information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .merge {
        display: flex;
        width: 100%;
        margin-left: 0px;
     
    }
    
    .merge i {
        margin-right: 10px;
        font-size: 30px;
    }
    
    .merge a {
        margin-right: 10px;
        font-size: 1rem;
    }
    .merge h2 {
        font-size: .8rem;
    }
    .skills-container{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .skills-container h3 {
        font-size: 1.5rem;
        margin: 0 auto;
        width: 30%;
        padding: 10px;
       
    }

    .resume-container h3 {
        font-size: 1.5rem;
        width: 35%;
        padding: 10px;
        margin: 20px auto;
       
    }
    .buttons {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin: 20px 0;
    }
    
    .buttons button {
        background-color: rgba(255, 170, 40,1);
        border-radius: 40px;
        width: 160px;
        height: 50px;
        font-size: 18px;
        color: white;
        border: 2px solid rgba(255, 170, 40,1);
        transition: .3 ease;
    }
    .student-table {
       width: 100%; 
    }
    table {
        width: 100%;
    }
    th,
    td {
        font-size: 1rem;
    }
    .mat-elevation-z8 {
        width: 90%;
        overflow-x: auto;
    }
    mat-paginator {
        width: 90%;
    }
    mat-button-toggle-group {
        font-size: .7rem;
    }
    .rating-container {
        display: flex;
        flex-direction: column;
        
    }
    .rating-label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rating {
        display: flex;
        align-items: center;
        flex-direction: column;
     
       
     
        
    }
    ngx-star-rating{
    
    
        margin-right: auto;
    
    }
    .rating-container h4 {
        font-weight: bolder;
        font-size: 1.2rem;
        margin-left: 10px;
        
     
    
    }
    .rating-container h3 {
        font-size: 1.5rem;
        width: 30%;
        padding: 10px;
        margin: 20px auto;
    }
    .sentiment-chart {
        width: 30%;
        height: 300px;
        padding: 30px;
    }
    #desktop-content {
        display: none;
    }
    #sideNav-content {
        display: flex;
    }
}